patch.linewidth: 0.5
patch.facecolor: 348ABD  # blue
patch.edgecolor: EEEEEE
patch.antialiased: True

text.usetex: False
#font.family: 'serif'
font.size: 10

axes.facecolor: white
axes.edgecolor: white
axes.linewidth: 1
axes.grid: True
axes.titlesize: 16
axes.labelsize: 11
axes.labelcolor: 555555
axes.axisbelow: True
axes.prop_cycle: cycler('color', ['348ABD', 'b74331', '8EBA42', 'FBC15E', '988ED5', 'FFB5B8', '777777'])
axes.xmargin: 0
axes.ymargin: 0

xtick.color: 555555
xtick.direction: out
xtick.labelsize: 9
xtick.major.size: 0

ytick.color: 555555
ytick.direction: out
ytick.labelsize: 9
ytick.major.size: 0

grid.color: eeeeee
grid.linestyle: -    # solid line

figure.figsize: 6, 4
figure.facecolor: white
figure.edgecolor: 0.50
figure.dpi: 120
figure.subplot.left: 0.12
figure.subplot.right: 0.9
figure.subplot.bottom: 0.12
figure.subplot.top: 0.9

lines.linewidth: 1
lines.markersize: 3

legend.fontsize: 9
legend.loc: best
legend.frameon: True

legend.fancybox: True

path.simplify: True

savefig.dpi: 120

#interactive: False
